# Google_News

./: .gitignore  business.txt  entertainment.txt  health.txt  politics.txt  pom.xml  science.txt  sports.txt  technology.txt
prev_feeds/: business.txt  entertainment.txt  health.txt  politics.txt  science.txt  sports.txt  technology.txt
src/main/java/: BoilerPipe.java  Cluster.java  CsvWriter.java  CumulateRssFeeds.java  DatabaseHandler.java  FileExtractor.java  ImageScraper.java  MySqlConn.java  NewsArticle.java  PopularFeed.java  RssExtractor.java  TableCreator.java  XmlExtractor.java  utility.java
